PORT=3001
PROVIDER_NETWORK='goerli'
PROVIDER_OPTIONS_ALCHEMY_TOKEN=''
PROVIDER_OPTIONS_ETHERSCAN_TOKEN='XGEGE2Y825JAMYCWXYBMD3835ZMI8FMBKE'
PROVIDER_OPTIONS_INFURA_PROJECT_ID=''
PROVIDER_OPTIONS_INFURA_PROJECT_SECRET=''
TOKEN_CONTRACT_ADDRESS='0x07d00a771444552c8A970507BeBe9eb220966dfA'
ADMIN_WALLET_SEED=''
PRIVATE_KEY=0xe92ce37254be32cb8953cc49eb7c051de72ffca540ef5f54f2a99010088a3cf7
